{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RE79UL8\\SQLEXPRESS;Database=UCLMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_SECURE_256_BIT_SECRET_KEY_IN_PRODUCTION"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": ""
    },
    "CommunicationServices": {
      "ConnectionString": "",
      "SenderAddress": "noreply@uclms.com"
    }
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
